spring.application.name=BankingSystem
# Disable JDBC autoconfiguration since we're using MongoDB only
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Corrected MongoDB URI with URL-encoded password (@ -> %40)
spring.data.mongodb.uri=mongodb://rohan:Rohan%402003@localhost:27017/practice?authSource=practice
mongo.host=localhost
mongo.port=27017
mongo.database=practice
mongo.username=rohan
mongo.password=Rohan@2003
mongo.authdb=practice
